@import "~bootstrap/dist/css/bootstrap.css";
@import "~react-datepicker/dist/react-datepicker.min.css";
@import '~react-selectize/src/index.css';
@import "./variables";

html, body  {
  background-color: #FFF;
  height: 100%;
  margin: 0px;
  overflow: hidden;
  min-width: auto;
}

body.modal-open {
  padding-right: 0px !important;
  overflow-y: auto;
}

#main {
  margin-top: -25px;
}

#loaderOverlay {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: block;
}

#loaderMessageContainer {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      padding: 30px 150px;
      background-color: lightcyan;
      border-radius: 5px;
    }
}

.fileDropZone {
  display: flex;
  a {
    margin: 10px 0 0 5px;
    cursor: pointer;
  }
}

.fileDrop {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 10px;
  margin-bottom: 10px;
  border-width: 2px;
  border-color: #666;
  border-style: dashed;
  border-radius: 5px;
  cursor: default;

  &.readonly {
    background-color: @disabledColor;
  }
}

.fileDropActive {
  border-style: solid;
}

.fileDropSuccess {
 border-style: solid;
 border-color: @success;
}

.has-error .fileDrop {
  border-color: #a94442;
}

@media screen and (max-width: 1024px) {
  .fileDrop span {
      font-size: 11px;
  }
}

/*React selectize customization*/
.react-selectize {
  line-height: 13px;
  z-index: 0;

  .react-selectize-control {
    height: 30px;


    .react-selectize-placeholder {
      padding-top: 6px;
    }
    .value-wrapper {
      margin-top: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 95%;
    }
    .react-selectize-arrow {
      top: 11px;
    }
  }

  &.simple-select:not(.open) {
    background-image: none;
    background-color: #fff;
    &.disabled {
      background-color: @disabledColor;
      cursor: not-allowed;
    }
  }

  &.simple-select{
    .simple-value {
      font-size: 12px;
      white-space: nowrap;
    }
  }
}

.form-group.has-feedback.has-error .react-selectize-control {
  border-color: #a94442;
}

.datepicker__input:focus {
  border-color: @focusBorderColor;
}
